# Blood_Donation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asimyamin/blood_donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asimyamin/blood_donation/: BlankFragment.kt  MyApp.kt
app/src/main/java/com/example/asimyamin/blood_donation/Activity/: AddDonorInfo.java  DonorData.java  MainActivity.java  Sign_In.java  Splash_Sccreen.java  Splash_Screen.java
app/src/main/java/com/example/asimyamin/blood_donation/Adapter/: Donor_Adapter.java
app/src/main/java/com/example/asimyamin/blood_donation/Model/: DonorInfomation.java
app/src/main/java/com/example/asimyamin/blood_donation/activities/: SplashActivity.kt
app/src/main/java/com/example/asimyamin/blood_donation/activities/auth/: LoginActivity.kt  sd.java
app/src/main/java/com/example/asimyamin/blood_donation/activities/on_board/: OnBoardActivity.kt  (+3 more)
app/src/main/java/com/example/asimyamin/blood_donation/shared_pref/: SharedPref.kt  SharedPrefHelper.kt
app/src/main/java/com/example/asimyamin/blood_donation/utils/: BaseView.kt  Utils.kt
app/src/main/res/drawable/: account_circle_black_24dp.xml  back_black_24dp.xml  call.xml  circular_txt_view.xml  gradient_button.xml  home.xml  ic_person_black_24dp.xml  location.xml
app/src/main/res/layout/: activity_donor_data.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_splash.xml  activity_splash__sccreen.xml  add_donor_info.xml  donor_info_view.xml  fragment_placeholder.xml  sign__in.xml  tool_bar_layout.xml
app/src/main/res/menu/: my_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asimyamin/blood_donation/: ExampleUnitTest.java
(+2 files in other folders)
